MediatorClient/MediatorClient/MVVM/View/Main/Content/Laboratory/LaboratoryView.xaml

<UserControl x:Class="MediatorClient.MVVM.View.Main.Content.Laboratory.LaboratoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediatorClient.MVVM.View.Main.Content.Laboratory"
             mc:Ignorable="d" 
             xmlns:components="clr-namespace:MediatorClient.MVVM.View.Components"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Button Content="Popup" Width="80" Click="Button_Click" HorizontalAlignment="Left" />
            <Popup x:Name="popup1" StaysOpen="False" Placement="Mouse" MaxWidth="180"
                    AllowsTransparency="True" >
                <StackPanel>
                    <Button Content="Click"/>
                    <TextBlock TextWrapping="Wrap" Width="180" Background="LightPink" Opacity="0.8" >
            Чтобы узнать больше, посетите сайт metanit.com
                    </TextBlock>
                </StackPanel>
            </Popup>
        </StackPanel>
        <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
            <Button Click="OnASIOStarted" Content="Run ASIO 4 all" Width="150" Height="50"/>
            <Button Click="Play"  Content="Play" Width="150" Height="50"/>
            <TextBlock Text="This is Text" 
                       x:Name="FrequencyOutput"
                       TextAlignment="Center"
                       Width="155"
                       Height="45"
                       Background="White"
                       />
        <Label x:Name="OutputLable" Content="Hello" Background="White" VerticalAlignment="Center"/>
        </StackPanel>
        
        <components:Tuner x:Name="TunerComponent" Grid.Row="1"/>
        <components:FrequencyVisualizer x:Name="FrequencyVisualizerComponent"
            Grid.Row="2"/>
    </Grid>
</UserControl>
