MediatorClient/MediatorClient/UI/Styles/Icons/ControlIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Image"
           x:Key="CloseControlIcon">
        
        <Setter Property="Source" Value="../../../UI/Images/Icons/Close/charm_cross.png"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Source" Value="../../../UI/Images/Icons/Close/akar-icons_plus.png"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="Image"
           x:Key="RollControlIcon">
        
        <Setter Property="Source" Value="../../../UI/Images/Icons/Roll/akar-icons_roll.png"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Source" Value="../../../UI/Images/Icons/Roll/akar-icons_plus.png"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="Image"
           x:Key="ExpandControlIcon">
        
        <Setter Property="Source" Value="../../../UI/Images/Icons/ExpandCollapse/uil_expand-alt.png"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Source" Value="../../../UI/Images/Icons/ExpandCollapse/akar-icons_plus.png"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="StackPanel"
           x:Key="StackControlIcons">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,0,2,0" />
        <Setter Property="FlowDirection" Value="LeftToRight" />
    </Style>
</ResourceDictionary>