MediatorClient/MediatorClient/App.xaml

<Application x:Class="MediatorClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MediatorClient"
             
             xmlns:mainView="clr-namespace:MediatorClient.MVVM.View.Main"
             xmlns:mainViewModel="clr-namespace:MediatorClient.MVVM.ViewModel.Main"
             xmlns:preloadView="clr-namespace:MediatorClient.MVVM.View.Preload"
             xmlns:preloadViewModel="clr-namespace:MediatorClient.MVVM.ViewModel.Preload"
             xmlns:updateView="clr-namespace:MediatorClient.MVVM.View.Update"
             xmlns:updateViewModel="clr-namespace:MediatorClient.MVVM.ViewModel.Update"
             
             xmlns:main_homeView="clr-namespace:MediatorClient.MVVM.View.Main.Content.Home"
             xmlns:main_homeViewModel="clr-namespace:MediatorClient.MVVM.ViewModel.Main.Content.Home"
             xmlns:main_settingsView="clr-namespace:MediatorClient.MVVM.View.Main.Content.Settings"
             xmlns:main_settingsViewModel="clr-namespace:MediatorClient.MVVM.ViewModel.Main.Content.Settings"
             xmlns:main_laboratoryView="clr-namespace:MediatorClient.MVVM.View.Main.Content.Laboratory"
             xmlns:main_laboratoryViewModel="clr-namespace:MediatorClient.MVVM.ViewModel.Main.Content.Laboratory"
             
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Styles/Menu/MenuButton.xaml"/>
                <ResourceDictionary Source="/UI/Styles/Icons/ControlIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type mainViewModel:MainViewModel}">
                <mainView:MainView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type preloadViewModel:PreloadViewModel}">
                <preloadView:PreloadView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type updateViewModel:UpdateViewModel}">
                <updateView:UpdateView/>
            </DataTemplate>

    
            <DataTemplate DataType="{x:Type main_homeViewModel:HomeViewModel}">
                <main_homeView:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type main_settingsViewModel:SettingsViewModel}">
                <main_settingsView:SettingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type main_laboratoryViewModel:LaboratoryViewModel}">
                <main_laboratoryView:LaboratoryView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
