MediatorClient/MediatorClient/MainWindow.xaml

<Window x:Class="MediatorClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:preloadViewModel="clr-namespace:MediatorClient.MVVM.ViewModel"
        
        xmlns:local="clr-namespace:MediatorClient" xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
        mc:Ignorable="d"
        
        Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResize"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.DataContext>
        <preloadViewModel:TemplateViewModel/>
    </Window.DataContext>
    <Grid>
        <DockPanel Background="#322a4c">
            <Border DockPanel.Dock="Top" 
                Margin="0,1,0,0"
                Height="25"
                Background="Black"
                Panel.ZIndex="3"
                MouseDown="OnTopPanelMouseDown">
                <Grid HorizontalAlignment="Stretch">

                    <TextBlock Text="Mediator"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="16"
                   />

                    <StackPanel Grid.Column="1" 
                        Style="{StaticResource StackControlIcons}"
                        >
                        <Image
                       Style="{StaticResource RollControlIcon}"
                       MouseDown="RollDown">
                        </Image>

                        <Image x:Name="ExpandImage"
                       Style="{StaticResource ExpandControlIcon}"
                       MouseDown="ExpandCollapse">
                        </Image>

                        <Image
                       MouseDown="OnCloseClick" Style="{StaticResource CloseControlIcon}">
                        </Image>
                    </StackPanel>
                </Grid>
            </Border>
            <ContentControl Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </DockPanel>
        <notifications:NotificationArea x:Name="WindowArea" Panel.ZIndex="3" MaxItems="3"/>
    </Grid>
</Window>
