MediatorClient/MediatorClient/MVVM/View/Main/MainView.xaml

<UserControl x:Class="MediatorClient.MVVM.View.Main.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:MediatorClient.MVVM.ViewModel.Main"
             xmlns:local="clr-namespace:MediatorClient.MVVM.View.Main"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:MainViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <RadioButton Content="Home"
                            Style="{StaticResource MenuButton}"
                            IsChecked="True"
                            Command="{Binding HomeCommand}"/>

                <RadioButton Content="Settings"
                            Style="{StaticResource MenuButton}"
                            Command="{Binding SettingsCommand}"/>

                <RadioButton Content="Laboratory"
                            Style="{StaticResource MenuButton}"
                            Command="{Binding LaboratoryCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                Grid.Row="1">
                <TextBlock 
                       Background="White"
                        Width="40"
                       ><Run Text="this is"/><LineBreak/><Run Text="image"/>
                </TextBlock>
                <TextBlock 
                       Background="White"
                        Width="40"
                       ><Run Text="USERNAME"/><LineBreak/><Run Text="userID"/>
                </TextBlock>
                <Button Width="50" Content="Run settings"/>
            </StackPanel>
            
        </Grid>

        <ContentControl Grid.Column="1"
                        Margin="10"
                        Content="{Binding CurrentView}"/>
    </Grid>
</UserControl>
