MediatorClient/MediatorClient/MVVM/View/Components/Loader.xaml

<UserControl x:Class="MediatorClient.MVVM.View.Components.Loader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediatorClient.MVVM.View.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image x:Name="LoaderImage" Source="../../../UI/Images/Loader/loading-icon-png-24.jpg"                
               RenderTransformOrigin="0.5,0.5"
               >
            <Image.RenderTransform >
                <TransformGroup >
                    <RotateTransform />
                    <ScaleTransform />
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Image.IsEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetProperty="(RenderTransform).Children[0].Angle"
                                                         From="0" 
                                                         To="360" 
                                                         Duration="0:0:3"
                                                         RepeatBehavior="Forever" />
                                        <DoubleAnimation 
                                            Storyboard.TargetProperty="(RenderTransform).Children[1].ScaleY"
                                                         From="1" 
                                                         To="1.5" 
                                                         Duration="0:0:3"
                                                         RepeatBehavior="Forever" 
                                                         AutoReverse="True"/>
                                        <DoubleAnimation 
                                            Storyboard.TargetProperty="(RenderTransform).Children[1].ScaleX"
                                                         From="1" 
                                                         To="1.5" 
                                                         Duration="0:0:3"
                                                         RepeatBehavior="Forever" 
                                                         AutoReverse="True"
/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>
</UserControl>
