MediatorClient/MediatorClient/MVVM/View/Components/Tuner.xaml

<UserControl x:Class="MediatorClient.MVVM.View.Components.Tuner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediatorClient.MVVM.View.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="LeftNote"
                   Text="" Grid.Row="1" Grid.Column="0" Background="White"
                   Width="50"
                   Height="50"/>
        <TextBlock x:Name="MiddleNote" 
                   Text="" Grid.Row="1" Grid.Column="1" Background="White"
                   Width="150"
                   Height="50"/>
        <TextBlock x:Name="RightNote"
                   Text="" Grid.Row="1" Grid.Column="2" Background="White"
                   Width="50"
                   Height="50"/>
        
        <Slider x:Name="PercentBar" 
                Minimum="-10"
                Maximum="10"
                IsEnabled="False" Grid.ColumnSpan="3" Grid.Row="2" Value="0"/>
    </Grid>
</UserControl>
